//总览

//:![设计模式翻译](http://qefee.com/tags/设计模式/)
/*:
## [行为型](Behavioral行为型)
### 责任链模式
[行为模式-责任链模式](http://www.jianshu.com/p/6ac5ef7ab8cc)  
原理：   
 在责任链模式里，很多对象由每一个对象对其下家的引用而连接起来形成一条链。请求在这个链上传递，直到链上的某一个对象决定处理此请求。发出这个请求的客户端并不知道链上的哪一个对象最终处理这个请求，这使得系统可以在不影响客户端的情况下动态地重新组织和分配责任。  
解决问题：   
 示例中存在的问题是使用transmitter类来发送消息的组件必须知道应该用哪一个类发送(本地还是远程)。如果要增加新的发送方式，这将变得十分困难。假如我们要增加一个优先发送方式，那么将作如下十分蛋疼的修改  
理解：  
示例中存在的问题是使用transmitter类来发送消息的组件必须知道应该用哪一个类发送(本地还是远程)。如果要增加新的发送方式，这将变得十分困难。假如我们要增加一个优先发送方式，那么将作如下十分蛋疼的修改
![责任链图解](IMG_0526.PNG)

### 命令行模式
 “行为请求者”与“行为实现者”通常呈现一种“紧耦合”。但在某些场合，比如要对行为进行“记录、撤销/重做、事务”等处理，这种无法抵御变化的紧耦合是不合适的。在这种情况下，如何将“行为请求者”与“行为实现者”解耦，将一组行为抽象为对象，实现二者之间的松耦合。   
 
## [创建型](Creational创建型)
## [结构型](Structural结构型)
*/


//:![wantu](http://upload-images.jianshu.io/upload_images/1572381-f9f8e1553167ec7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)






//结尾
